<!DOCTYPE html>
<html>
<head>

	<title>Sample Page</title>
</head>


<style> 
	/*css styles the page*/
	html{
		background-color: #DDF9FF;
	}
	body{
		font: Modak, cursive;
	}
	nav#mainNav{
		background-color: #D1D5E8;

	}
	nav#mainNav>ul>li{
		list-style: none;
	}
	nav#mainNav>ul{
		font-size: 1.5em;
		margin-left: 10%;
	}
	nav#mainNav li{			/*all of them*/
		list-style: none;
		display: inline-block;
		margin-left: 5%;
		padding: 3vh 0;
	}


</style>


<script>
	/*The Script makes things happen in Javascript*/
</script>





<body>
	<h1>Title</h1>
	<!--comment-->
	<nav id="mainNav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="https://www.google.com">Contact</a></li>
		</ul>
	</nav>


	<div>
		<video src="C:\Users\Miguel Vieira\Desktop\HowardTheAlien.mp4" controls autoplay poster="C:\Users\Miguel Vieira\Desktop\Miguel Photo.png" />

	</div>

	<div>
		<p><strong>DIV is a division on a page</strong></p>
	</div>
	<header>Section are: header</header>
	<section>Section</section>
	<aside>Aside</aside>
	<footer>Footer</footer>
	<footer>asdf</footer>

	<style>
		div.box{
			background-color: #64D4E8;
			padding: 10vh;
			width: 15vh;
			display: inline-block;
			margin: 2vh;
		}
		div.box-container{
			margin: 10vh;
			border: 1px solid #000000;
		}
	</style>
	<div class="box-container">
		<div class="box">here is a box</div>
		<div class="box">here is a box</div>
		<div class="box">here is a box</div>
		<div class="box">here is a box</div>
		<div class="box">here is a box</div>
		<div class="box">here is a box</div>	
	</div>
	
	

</body>













</html>