<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Miguel Vieira</title>
    <style>
        body{
            background-color: rgb(51, 51, 51);
            /* font-family: 'Courier New', 'Courier New', Courier, monospace; */
            /* font-family: "Comic Sans MS", cursive, sans-serif; */
            font-family: "Roboto";
            margin: 0;
            padding: 0;
            background: url(woods1.jpg);
            /* background-size: 2000px ; */

            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment:fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            width:70%;
        }
        nav {
            
            background-color: rgb(0, 0, 0);
        }
        nav .container{
            margin: 0 auto;
            display: flex; 
            color: #eeeeee;
            
            justify-content: space-between;
        }
        div.navItem{
            margin: 1vh 0;
            /* background-color: rgb(87, 36, 36); */
            text-align: center;
            font-weight: bold;
            
        }
        a {
            text-decoration: none;  
            color: rgb(255, 255, 255);
            /* background-color:rgb(83, 83, 80); */
            font-size: 2.0em;
        }
        div.navItem a:hover{
            font-size: 1.9em;
            font-weight: bold;
        }
        div.navItem a:active{
            color: rgb(0, 41, 95);
            font-size: 2.3em;
            
        }
        .containerBikeImages{
            display:flex;
            margin: auto;
            flex-wrap: wrap;
            justify-content: center;
            width:auto;
        }
        .bikeImage{
            min-width:50vw;
            min-height: 50vh;
            max-width: 40%;
            width:15%;
            
            background-color: rgb(29, 29, 29);
            color: white;
            margin: 3vmin;
            
        }
        h1{
            color: rgb(0, 0, 0);
            padding-top: 2%;
            font-size: 4em;
            font-family: "Roboto";
            line-height: 0%;
            
        }
        h2{
            font-size: 3em;
            color: rgb(0, 0, 0);
            text-align: center;
            line-height: 40%;
            margin-top: 5%;
        }

    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="navItem"><a href="#">HOME</a></div>
            <div class="navItem"><a href="#">ABOUT ME</a></div>
            <div class="navItem"><a href="#">BLOG</a></div>
            <div class="navItem"><a href="#">CONTACT</a></div>
        </div>
    </nav>
    <h1 style="text-align:center">
        Hey, <p>I'm Miguel Vieira</p>
    </h1>
    <h2>
        Welcome to my portfolio.<p>I'm a developer </p><p></p>
    </h2>
    <section class="container containerBikeImages">
            
            <div class="bikeImage"><img id="image01" src="https://picsum.photos/700/700">
                Mountain Peak VR</div>
            <div class="bikeImage"><img id="image02" src="https://picsum.photos/700/700">Image</div>
            <div class="bikeImage"><img id="image03" src="https://picsum.photos/700/700">Image</div>
            <div class="bikeImage"><img id="image04" src="https://picsum.photos/700/700">Image</div>
            <div class="bikeImage"><img id="image05" src="https://picsum.photos/700/700">Image</div>
            <div class="bikeImage"><img id="image06" src="https://picsum.photos/700/700">Image</div>
            <div class="bikeImage"><img id="image07" src="https://picsum.photos/700/700">Image</div>
            <div class="bikeImage"><img id="image08" src="https://picsum.photos/700/700">Image</div>
            <div class="bikeImage"><img id="image09" src="https://picsum.photos/700/700">Image</div>


            
    </section>

    <!-- this is part 2 -->
    <section class="container containerBikeImages2">
            
            <div class="bikeImage"><img id="image01" src="https://picsum.photos/200/200">Image</div>


            
    </section>

    <script>
        function getImages(){
            var counter = 121;
            for(var counter=120;counter<160;counter++){
                var image = document.createElement("img");
                image.width="120";
                image.id="img" + counter;
                document.getElementById('containerBike')
            }
        }
    </script>
    
</body>
</html>